DB_PASSWORD = adc23xBjDqWe0s0t
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktdGFycG9uLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RQgPT7KorL7CdaIt6BpTybmYOW1P20MF0fOsViY8y1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
DATABASE_URL="postgres://postgres.czbspjjbcialftzdkley:adc23xBjDqWe0s0t@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
